{
  "name": "openbudgetwichita",
  "version": "1.0.0",
  "description": "open wichita open budget project",
  "scripts": {
    "start": "cd _src && harp server",
    "build": "cd _src && harp compile ./ ../www",
    "build-tree-data": "python _treemap/treemap_process_data.py _treemap/config.json $INPUT && mv ./Adopted.*.json _src/data/tree/",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwichita/openbudgetwichita.git"
  },
  "keywords": [
    "budget",
    "wichita"
  ],
  "author": "openwichita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openwichita/openbudgetwichita/issues"
  },
  "homepage": "https://github.com/openwichita/openbudgetwichita#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "harp": "https://github.com/sintaxi/harp.git#v0.21.0-pre"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.1",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "node-sass": "^4.5.3",
    "setprototypeof": "^1.0.3",
    "sigmund": "^1.0.1"
  }
}
